Clear-Host

do {
    Write-Host "==============================="
    Write-Host "         Main Menu"
    Write-Host "==============================="
    Write-Host "1: Affiche la version de Windows"
    Write-Host "2: Nombre de processus"
    Write-Host "3: Quitter"
    Write-Host "==============================="

    $choice = Read-Host "Sélectionnez une option (1-3)"

    switch ($choice)
    {
        1 { $Version = (Get-WmiObject Win32_OperatingSystem).Version
            $OS = (Get-WmiObject Win32_OperatingSystem).Caption
            Write-Host "Vous utilisez: $OS / Version: $Version" }
		
        2 { $Process = (Get-Process | Measure-Object).Count
            Write-Host "Il y a $Process processus actifs sur votre machine" }
		
        3 { Write-Host "En train de quitter ..." }
		
        default { Write-Host "Sélection invalide" }
    }

    # Demande à l'utilisateur d'appuyer sur une touche pour continuer
    if ($choice -ne 3) {
        Write-Host ""
        Read-Host "Appuyez sur Entrée pour continuer..."
    }

    Clear-Host

} while ($choice -ne 3)  # Continue la boucle tant que l'option 3 n'est pas choisie
